{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@zerog/ui": [
                "../../packages/ui/src"
            ],
            "@zerog/types": [
                "../../packages/types/src"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "../../packages/ui/src/**/*.ts",
        "../../packages/ui/src/**/*.tsx",
        "../../packages/types/src/**/*.ts",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ]
}